/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import "../btns/btns.scss";
@import "fonts";
@import "colors";

/*Variables*/
$icon-size: 45px;
$sm-m-height:70px;
//height of header in mobile
$brand-m-height:170px;
$logo-size:90px;
//logo font size
$logo-f-size: 50px;
/*Basics*/
* {
	//border: 1px solid red !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.grid {
		padding:{
			top: 70px;
			bottom:40px;
			right: 15px;
			left: 15px;
		}
    margin: 0 auto;
    max-width: 1100px;
   	width: 100%;
		//border: 1px solid green;
}

.row {
    width: 100%;
    display: flex;
		//border: 1px solid pink;
	}

.row::after {
  content: "";
  clear: both;
  display: block;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    //border: 1px solid red;
}

/*Logo pieces*/
header {
	display: flex;
	flex-flow: row wrap;
	position: relative;
	height: 100px;
	align-items: center;
}
#brand {
	height: 100%;
	width: auto;
	display: flex;
	justify-content: flex-start;
	flex-flow: row nowrap;
	align-items: center;
	//border: 1px solid orange;
	a{
		text-decoration: none;
	}
}
#logo {
	opacity: .75;
	img{
		height: $logo-size;
		width: $logo-size;
	}

}
#logo-text{
	border-left: 1px solid grey;
	height: 100%;
	padding-left: 15px;
	margin-left: 15px;

	//centering text
	display: flex;
	flex-direction: column;
  justify-content: center;

	//extending border line upward
		h2 {
			padding-top: 10px;
			margin-bottom: 6px;
		}
		h3 {
			padding-bottom: 10px;
			margin-left: 4px;
			color: #669999;
		}
}

/*social media*/
.social-media{
	//border: 1px solid red;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;
	width: 270px;
	height: 100%;
	position: absolute;
	right: 0;
	a{
		text-decoration: none;
	}

}

.iconcon{
	//border: 1px solid yellow;
	padding: 3px;
	width: $icon-size;
	height: $icon-size;
	//margin-left: 25px;

}
.icon {
	height: 100%;
	width: 100%;
	padding: auto;

	//border: 1px solid orange;

}

/*Main*/
main {
	display: flex;
	flex-direction: column;
}
#profile{
	display: none;
	img {
		width: 100%;
		height: auto;
	}
}
.nav{
	margin-top: 160px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;
	//border: 1px solid red;
}
.art_nav {
	display: flex;
	flex-flow: column nowrap;
	position: relative;

	h2, h3 {
		font-family: AracneRegular;
		font-size: 50px;
		text-decoration: none;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: white;
		text-align: center;
	}
}
.imgcontainer{
	width: 200px;
	height: 200px;
	position: relative;
	img {
		max-width: 100%;
		height: auto;
	}
}
//overlay of mousehover on navigation pictures
.overlay{
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: $overlay;

}
#box{
	display: flex;
	justify-content: center;
	padding-top: 70px;
	height: auto;
	//border: 1px solid orange;
	a{
		text-decoration: none;
		//size of button
		font-size: 23px;
	}
}

#soc2 {
	display: none;
}










/*Mobile devices*/
@media only screen and (max-width: 500px) {
	.social-media {
		clear: both;
	}
	//center social media links center
	.nav {
		display: none;
	}
	#profile{
		margin-top: -30px;
		display: block;
	}

	#soc1{
		display: none;
	}
	#soc2 {
		display: flex;
		margin: auto;
		width: 80%;
		margin-top: 20px;
	}
//media
}
@media only screen and (max-width: 900px){
	.imgcontainer{
		width: 180px;
		height: auto;
	}
	.art_nav{
		h2, h3{
			font-size: 20px;
		}
	}
}
/*Tablets Square box*/
@media only screen and (max-width: 800px) {
	.art_nav{
		h2, h3{
			font-size: 35px;
			left: 0;
			top: 0;
			transform: translate(5%, 10%);
			color: white;
			text-align: left;
		}
	}
	.nav {
		flex-flow: row wrap;
		align-content: space-around;
		margin-top: 30px;
		height: 600px;
	}
	.imgcontainer{
		width: 260px;
		height: auto;
	}

	header {
		flex-flow: column nowrap;
		height: $sm-m-height+$brand-m-height+$logo-size;
		justify-content: space-around;
	//	align-items: center;
	}
	.social-media {
		position: static;
		width: 200px;
		height: $sm-m-height;
		clear: both;
	}
	#logo{
		img{
			width: 1.5*$logo-size;
			height: 1.5*$logo-size;
		}
	}
	#logo-text{
		text-align: center;
		border-left: hidden;
		border-top: 1px solid black;
		margin-top: 15px;
		padding-left: 0;
		margin-left: 0;
		height: $brand-m-height;
	}
	#brand {
		flex-direction: column;
		//border: 1px solid red;
		justify-content: space-around;
		align-items: center;
		height: $brand-m-height+$logo-size;
	}
	#box{
			padding-top: 30px;
	}
	#soc1{
		width: 250px;
	}
}

@media only screen and (max-width: 600px) {
	.nav {
		height: 470px;
	}
	.imgcontainer{
		width: 200px;
		height: auto;
	}
	.art_nav{
		h2, h3{
			font-size: 30px;
		}
	}
}

/*Desktop*/
@media only screen and (min-width:801px){
	.iconcon{
		opacity: 0.5;
	}
	.iconcon{
		&:hover{
			opacity: 1.0;
			transition: opacity .35s;
		}
	}

	.art_nav{
		h2, h3, &:visited {
			font-family: AracneLight;
			font-size: 40px;
			display: none;
		}
		//changing color of overlay
			&:hover, &:active, &focus{
				h2, h3 {
					display: block;
				}
		 	 	.overlay{
					//filter: brightness(125%);
		 			opacity: 0.65;
					transition: opacity .25s;
				}
		 	}
	}
}
